# UpperComputerValVe

./: App.xaml  App.xaml.cs  EquipmentSignalData.csproj  EquipmentSignalData.sln  MainWindow.xaml  MainWindow.xaml.cs  recipes.json
Assets/Styles/: ScrollViewerStyle.xaml
Command/: ElectromagneticValveController.cs  ExcelHelper.cs  ExcelLogger.cs  GeneratePdf.cs  NullToVisibilityConverter.cs  RelayCommand.cs  RelayCommandT.cs  ValveController.cs  XMLHelper.cs
Converter/: AlarmManager.cs  BooleanToTextConverter.cs
CustomControls/: SMC_54.xaml  SMC_54.xaml.cs
DataService/: ConfigService.cs  ConfigViewModel.xml  DataService.csproj
DataService/Entity/: FlowMeter.cs  FlowMeterModel.cs  ItemModel.cs  OperationLog.cs  SamplingData.cs  TaskModel.cs  Valve.cs  ValveConfig.cs  ValveGroup.cs  ValveGroupsContainer.cs  ValveIsland.cs
DataService/Helpers/: BaseNotify.cs  XMLHelper.cs
Intetfaces/: ADAM6015.cs  ADAM6015_2.cs  ADAM6022.cs  Class1.cs  HC_SMART.cs  Intetfaces.csproj  MbMaster.cs  ModBus.cs  ModBusAddress.cs  PLCRead.cs  ReadModBus.cs  packages.config
Intetfaces/Properties/: AssemblyInfo.cs
Models/: ItemMenu.cs  SxubItem.cs
Themes/: Generic.xaml
ViewModels/: ConfigViewModel.cs  EquipmentLogViewModel.cs  FlowMeterViewModel.cs  GrdeViewModel.cs  ListViewModel.cs  MainWindowModel.cs  TimeSequenceViewModel.cs  ValveViewModel.cs
Views/: Adam6015.xaml  Adam6015.xaml.cs  Adam6022View.xaml  Adam6022View.xaml.cs  AlarmNotification.xaml  AlarmNotification.xaml.cs  DeviceWindows.xaml  DeviceWindows.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  FlowMeterGroup.xaml  FlowMeterGroup.xaml.cs  FlowMeterPage.xaml  FlowMeterPage.xaml.cs  Grde.xaml  Grde.xaml.cs  OperationLogControl.xaml  OperationLogControl.xaml.cs  Overall.xaml  Overall.xaml.cs  RecipeManagerView.xaml  RecipeManagerView.xaml.cs  TaiDaWend.xaml  TaiDaWend.xaml.cs  UserControlConfigXML.xaml  UserControlConfigXML.xaml.cs  UserControlEquipmentLog.xaml  UserControlEquipmentLog.xaml.cs  UserControlEthernetIpPage.xaml  UserControlEthernetIpPage.xaml.cs  UserControlHomePage.xaml  UserControlHomePage.xaml.cs  UserControlInterlockConfig.xaml  UserControlInterlockConfig.xaml.cs  UserControlManualControlPage.xaml  UserControlManualControlPage.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlModbusPage.xaml  UserControlModbusPage.xaml.cs  (+14 more)
