<UserControl x:Class="EquipmentSignalData.Views.UserControlConfigXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <!-- 定义两行两列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="保存配置" Command="{Binding SaveCommand}" Width="100" Margin="10"/>
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
        <!-- 定义两行两列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 使用 ContentControl 动态加载不同的 DataContext -->

        <!-- 左上区域绑定 Valvess[0] -->
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Valvess[0]}" Margin="5">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Text="IP:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <!--<ComboBox Width="100" ItemsSource="{Binding SamplingPeriods}" SelectedItem="{Binding SamplingPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                <TextBox Width="100" Style="{x:Null}" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Valves}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="工艺编号" Binding="{Binding ProcessNum}" Width="150" IsReadOnly="True"/>
                                
                                <DataGridTextColumn Header="地址" Binding="{Binding Address}" Width="200"/>
                                <DataGridTextColumn Header="数据类型" Binding="{Binding DataType}" Width="200"/>
                                <DataGridTextColumn Header="地址区域" Binding="{Binding Region}" Width="200"/>              
                             </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- 右上区域绑定 Valvess[1] -->
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Valvess[1]}" Margin="5">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Text="IP:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <!--<ComboBox Width="100" ItemsSource="{Binding SamplingPeriods}" SelectedItem="{Binding SamplingPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                <TextBox Width="100" Style="{x:Null}" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Valves}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="工艺编号" Binding="{Binding ProcessNum}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                                    <DataGridTextColumn Header="数据类型" Binding="{Binding DataType}" Width="200"/>
                                    <DataGridTextColumn Header="地址区域" Binding="{Binding Region}" Width="200"/>
                                </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- 左下区域绑定 Valvess[2] -->
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Valvess[2]}" Margin="5">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Text="IP:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <!--<ComboBox Width="100" ItemsSource="{Binding SamplingPeriods}" SelectedItem="{Binding SamplingPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                <TextBox Width="100" Style="{x:Null}" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Valves}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="工艺编号" Binding="{Binding ProcessNum}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                                    <DataGridTextColumn Header="数据类型" Binding="{Binding DataType}" Width="200"/>
                                    <DataGridTextColumn Header="地址区域" Binding="{Binding Region}" Width="200"/>
                                </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <!-- 右下区域绑定 Valvess[3] -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Valvess[3]}" Margin="5">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Text="IP:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <!--<ComboBox Width="100" ItemsSource="{Binding SamplingPeriods}" SelectedItem="{Binding SamplingPeriod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                <TextBox Width="100" Style="{x:Null}" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Valves}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="工艺编号" Binding="{Binding ProcessNum}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                                    <DataGridTextColumn Header="数据类型" Binding="{Binding DataType}" Width="200"/>
                                    <DataGridTextColumn Header="地址区域" Binding="{Binding Region}" Width="200"/>
                                </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
    </Grid>
</UserControl>
